<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="estilo.css">
<style>
    .vertical-images img {
        display: block;
    }

    .vertical-images img:first-child {
        margin-bottom: 20px;
    }

.imagem-container {
            position: relative;
            width: 400px; /* Set the container width to match your image width */
            height: 400px; /* Set the container height to match your image height */
            margin-bottom: 20px; /* Add margin between images */
        }
    
    .imagem {
      width: 400px; /* largura fixa */
      height: 400px; /* altura fixa */
      border: 7px solid rgb(0, 110, 255);
    }

    .text-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: transparent; /* Semi-transparent black background for text */
            color: black;
            padding: 5px; /* Adjust as needed */
            font-size: 40px; /* Modify the font size as desired */
            font-family: Helvetica;
        }

    .center-image {
        display: flex;
        justify-content: center;
    }

    .center-image img {
        margin-left: auto;
        margin-right: auto;
    }
    
</style>

</head>

<body>
    
    <div class="center-image">
        <div class="vertical-images">
            </div>
            <div class="imagem-container">
<a href="https://drive.google.com/drive/folders/1U4YZN93q1WftVPrrWiCijRMJE6ytfi5n?usp=sharing">
                <img class="imagem" src="seguidores.jpg" alt="Imagem 1">
                <span class="overlay">Clique para acessar</span>
                </a>

            <div class="text-overlay">17#</div>
            </div>
            <div class="imagem-container">
<a href="https://drive.google.com/drive/folders/1dhjUwk4sU-dtCjT3fYZpua66XGigbbWL?usp=sharing">
                                            <img class="imagem" src="imposto.jpg" alt="Imagem 1">
                                            <span class="overlay">Clique para acessar</span>
                                            </a>
            <div class="text-overlay">18#</div>
            </div>
            <div class="imagem-container">
<a href="https://drive.google.com/drive/folders/1fX4uvD1er0JHSL8WDjhJ1PkvNRSz9KAn?usp=sharing">
                <img class="imagem" src="comunicacao.jpg" alt="Imagem 1">
                <span class="overlay">Clique para acessar</span>
                </a>
            <div class="text-overlay">19#</div>
            </div>
            <div class="imagem-container">
 <a href="https://drive.google.com/drive/folders/1LD5XsQh_ymucgvUvNvVX3eqZ9fcbM2BX?usp=sharing">
                <img class="imagem" src="word.jpg" alt="Imagem 1">
                <span class="overlay">Clique para acessar</span>
                </a>
            <div class="text-overlay">20#</div>
            </div>
            <div class="imagem-container">
<a href="https://drive.google.com/drive/folders/1_rAgVJQuYLNkrmAaFZgAS6FfO1NbUi8-?usp=sharing">
                <img class="imagem" src="excelempresas.jpg" alt="Imagem 1">
                <span class="overlay">Clique para acessar</span>
                </a>
            <div class="text-overlay">21#</div>
            </div>
            <div class="imagem-container">
<a href="https://drive.google.com/drive/folders/1Qc0pjU5pd_spQRJ4GDBooKlawphg_YFm?usp=sharing">
                <img class="imagem" src="afterafects.jpg" alt="Imagem 1">
                <span class="overlay">Clique para acessar</span>
                </a>
            <div class="text-overlay">22#</div>
            </div>
            <div class="imagem-container">
  <a href="https://drive.google.com/drive/folders/1Sh8NlgjDTU9ctHli6rmz8Z7z4JByPh7a?usp=sharing">
                <img class="imagem" src="premiere.jpg" alt="Imagem 1">
                <span class="overlay">Clique para acessar</span>
                </a>
            <div class="text-overlay">23#</div>
            </div>
            <div class="imagem-container">
<a href="https://drive.google.com/drive/folders/1prZszDY8-7-TsRHmt8WhVwrAtFGjqQ9q?usp=sharing">
                <img class="imagem" src="design2.jpg" alt="Imagem 1">
                <span class="overlay">Clique para acessar</span>
                </a>
            <div class="text-overlay">24#</div>
            </div>
            <div class="imagem-container">
<a href="https://drive.google.com/drive/folders/1gehyvlDIn-2bimljG9h9-JLbL0TBh6Tz?usp=sharing">
                <img class="imagem" src="photoshop.jpg" alt="Imagem 1">
                <span class="overlay">Clique para acessar</span>
                </a>
            <div class="text-overlay">25#</div>
            </div>
            <div class="imagem-container">
 <a href="https://drive.google.com/drive/folders/1H6yzkAfLMZva0-drM9JymVryeqaJdIKI?usp=sharing">
                <img class="imagem" src="exceltopinvest.jpg" alt="Imagem 1">
                <span class="overlay">Clique para acessar</span>
                </a>
            <div class="text-overlay">26#</div>
            </div>
        <div class="imagem-container">
                                    <a href=""
                                    >
                                        <img class="imagem" src="importacao.jpg" alt="Imagem 1">
                                        <span class="overlay">Clique para acessar</span>
                                        </a>
 <div class="text-overlay">off</div>
            </div>
        
                                                    <a href="https://drive.google.com/drive/folders/1c2Ml2xONuB9P_BDyIoFOv2cp0_YTv1la?usp=sharing">
                                                        <img class="imagem" src="drive.jpg" alt="Imagem 1">
                                                        <span class="overlay">Clique para acessar</span>
                                                        </a>

        </div>
    </div>
    </div>
</body>
</html>
